;
; Start a new pool named 'default'.
[default]

user = php-fpm
group = php-fpm

listen = /dev/shm/default.sock
listen.backlog = 65536
listen.mode = 0666
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 10
pm.max_requests = 500

request_terminate_timeout = 120s
request_slowlog_timeout = 10s
slowlog = /logs/php-fpm/default-slow.log

rlimit_files = 65536
rlimit_core = 0

catch_workers_output = yes

security.limit_extensions = .php

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[memory_limit] = 32M
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /logs/php-fpm/default-www-error.log
