upstream php {
    server unix:/dev/shm/cityline.sock;
    }

server {
    listen       80;
    server_name  preprod-www.cityline.ca www.cityline.ca cityline.ca;

    root /var/www/html/webroot;

    client_max_body_size 10M;
    client_body_buffer_size 128k;

    charset utf-8;

    add_header  'X-UA-Compatible' 'IE=Edge,chrome=1,requiresActiveX=true';
    add_header  'X-SDE-Name' "$hostname";
    add_header  'X-Hosting-Env' "SDE";
    add_header  'X-Docker-Env' "AWS";
    gzip        on;
    gzip_types  /text/html /text/css /text/javascript /text/plain /text/xml /text/x-component /application/javascript /application/json /application/xml /application/x-javascript /application/x-font-ttf /font/opentype /application/vnd.ms-fontobject /image/svg+xml;

    location / {
           index index.php;
           try_files $uri $uri/ /index.php?$args;
    }

    error_page 404 = @wordpress;

    # 404 handler that sends requests back to WordPress
        location @wordpress {
                fastcgi_pass   php:9000;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_NAME /index.php;
        }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME  $document_root/index.php;
                include fastcgi_params;
                proxy_set_header REMOTE_USER $remote_user;
                proxy_cache_bypass $http_authorization;
                proxy_no_cache $http_authorization;
                try_files $uri @wordpress;
    }

    location = /robots.txt {
       rewrite ^ /index.php;
    }

    location ~* \.(txt|log)$ {
        deny all;
    }
}